cd $1;
cur_db_name=$1;
DB_NAME="$1";
DB_PATH="./$DB_NAME";

# ----------- helper functions -----------

function get_tables_count {
  all_tables=(*.txt);

  if [[ $all_tables == "*.txt" ]]
  then
    zenity --info --text="No tables founded"
    exit 1;
  fi

  tables_count=${#all_tables[@]};
  return $tables_count;
}

# ----------- Features Functions -----------

# Select from table
function select_from_table {
  get_tables_count;

  tables=` ls *.txt | sed 's/\.txt$//' `
  table_name=` zenity --list --title="Please select an option to start" --column="Tables" $tables `;

  if [ ! -f "$table_name.txt" ]
  then
    echo "Table not found";
    exit 1;
  fi

    option=`  zenity --list --title="Please select an option to start" --column="option" "Select All" "Select using Where" "Back" `;

  case $option in
    "Select All")
      select_all "$table_name.txt"
      ;;
    "Select using Where")
      select_where "$table_name.txt"
      ;;
    "Back")
      break
      ;;
    *) 
      echo "Invalid option"
      ;;
  esac
}

function select_all {
  table="$1";
  column -t -s '|' "$table";
}

function select_where {
  table="$1";
  columns=$(head -n 1 "$table");
  IFS='|' read -ra cols <<< "$columns";

  attr=`  zenity --list --title="Please select an column to start" --column="Attributes" ${cols[@]} `;
  value=`  zenity --entry --title="Input required" --text="Enter value:" `;

  col_index=0;
  for i in "${!cols[@]}"
  do
    if [ "${cols[$i]}" = "$attr" ];
    then
      col_index=$((i + 1));
      break;
    fi
  done

  result=` awk -F '|' -v col="$col_index" -v val="$value" '{ if (NR > 1 && $col == val) print $0; }' "$table" `;

  if [ -z "$result" ];
  then
    zenity --info --text="No matching records found";
    exit 1;
  fi

  column -t -s '|' <<< "$result";
}

# ===== Create Table =====
function createTable {
  while true; do
    table_name=$(zenity --entry --title="Create Table" --text="Enter Table Name ")
    
    # Check if table name is empty
    if [[ -z "$table_name" ]]; then
        zenity --warning --text="Table name cannot be empty"
        continue
    fi


    #  Check if rest are valid characters
    if [[ ! "$table_name" =~ ^[A-Za-z][a-zA-Z0-9]*$ ]]; then
        zenity --warning --text="Table name can contain only letters and numbers"
        continue
    fi

        # check if table exists
    existing=$(ls "$DB_PATH" | grep -i "^$table_name$")
    if [[ -n "$existing" ]]; then
        zenity --warning --text="Table '$table_name' already exists"
        continue
    fi
    # Create table files
    touch "$DB_PATH/$table_name"
    touch "$DB_PATH/$table_name.metadata"

    # Add automatic id column
    echo "id:int:PK" >> "$DB_PATH/$table_name.metadata"

    # Ask for number of columns excluding id
    cols_num=$(zenity --entry --title="Columns" --text="Enter number of columns :")
    if ! [[ "$cols_num" =~ ^[0-9]+$ ]] || [[ "$cols_num" -lt 1 ]]; then
      zenity --warning --text="Invalid number of columns"
      rm "$DB_PATH/$table_name" "$DB_PATH/$table_name.metadata"
      continue
    fi

    # Add other columns
    for (( i=1; i<=cols_num; i++ )); do
      col_name=$(zenity --entry --title="Column $i" --text="Enter column name:")
      if [[ -z "$col_name" || "$col_name" == "id" ]]; then
        zenity --warning --text="Invalid column name or 'id' is reserved"
        rm "$DB_PATH/$table_name" "$DB_PATH/$table_name.metadata"
        continue 2
      fi

      col_type=$(zenity --list --title="Column Type for '$col_name'" --column="Type" "int" "string")
      if [[ -z "$col_type" ]]; then
        zenity --warning --text="You must select a data type"
        rm "$DB_PATH/$table_name" "$DB_PATH/$table_name.metadata"
        continue 2
      fi

      echo "$col_name:$col_type" >> "$DB_PATH/$table_name.metadata"
    done

    zenity --info --text="Table '$table_name' created successfully"
    break
  done
}


function listTables {
  # جلب أسماء الجداول فقط (بدون .metadata و .data)
  tables=$(ls "$DB_PATH" \
    | grep -v "\.metadata$" \
    | grep -v "\.data$")

  if [[ -z "$tables" ]]; then
    zenity --info --text="No tables found in this database"
  else
    zenity --list \
      --title="Tables in $DB_NAME" \
      --column="Table Name" \
      $tables
  fi
}

function dropTable {
  # عرض أسماء الجداول فقط
  tables=$(ls "$DB_PATH" \
    | grep -v "\.metadata$" \
    | grep -v "\.data$")

  if [[ -z "$tables" ]]; then
    zenity --info --text="No tables to drop"
    return
  fi

  table=$(zenity --list --title="Drop Table" --column="Tables" $tables)
  if [[ -z "$table" ]]; then
    zenity --warning --text="No table selected"
    return
  fi

  # حذف الجدول وملف الميتاداتا المرتبط به
  rm -f "$DB_PATH/$table" "$DB_PATH/$table.metadata"
    rm -f "$DB_PATH/$table" "$DB_PATH/$table.data"

  zenity --info --text="Table '$table' dropped successfully"
}


function insertTable {

  # ===== List Tables (without .metadata & .data) =====
  tables=$(ls "$DB_PATH" | grep -vE "\.(metadata|data)$")
  if [[ -z "$tables" ]]; then
    zenity --info --text="No tables found"
    return
  fi

  table_input=$(zenity --list --title="Insert Into Table" --column="Tables" $tables)
  if [[ -z "$table_input" ]]; then
    zenity --warning --text="No table selected"
    return
  fi

  # ===== Case-insensitive exact match =====
  table=$(ls "$DB_PATH" | awk -v t="$table_input" 'tolower($0)==tolower(t)')
  meta_file="$DB_PATH/$table.metadata"
  data_file="$DB_PATH/$table.data"

  # ===== Auto Increment ID =====
  if [[ ! -s "$data_file" ]]; then
    new_id=1
  else
    last_id=$(tail -n 1 "$data_file" | cut -d':' -f1)
    new_id=$((last_id + 1))
  fi

  record="$new_id"

  # ===== Read Metadata =====
  while IFS=: read -r col_name col_type col_key; do

    # Skip ID (auto-generated)
    [[ "$col_name" == "id" ]] && continue

    while true; do
      value=$(zenity --entry \
        --title="Insert Value" \
        --text="Enter value for $col_name")

      [[ -z "$value" ]] && {
        zenity --warning --text="Value cannot be empty"
        continue
      }

      # ===== Integer Validation =====
      if [[ "$col_type" == "int" && ! "$value" =~ ^[0-9]+$ ]]; then
        zenity --warning --text="$col_name must be a number"
        continue
      fi

      # ===== String Validation =====
      if [[ "$col_type" == "string" ]]; then
        if [[ "$value" == *":"* ]]; then
          zenity --warning --text="':' character is not allowed"
          continue
        fi
      fi

      record="$record:$value"
      break
    done

  done < "$meta_file"

  # ===== Insert Record =====
  echo "$record" >> "$data_file"
  zenity --info --text="Record inserted successfully into table '$table'"
}


# ----------- Main DB Menu -----------
function dbMenu {
  option=` zenity --list --title="Welcome to $cur_db_name DB, Please select an option to start" --column="Options" "Create Table" "List Tables" "Drop Table" "Insert in Table" "Select from Table" "Delete from Table" "Update Table" "Exit" `;

  case $option in
    "Create Table")
      createTable;
      ;;
    "List Tables")
      listTables;
      ;;
    "Drop Table")
      dropTable;
      ;;
    "Insert in Table")
      insertTable;
      ;;
    "Select from Table")
      select_from_table;
      ;;
    "Delete from Table")
      exit 0;
      ;;
    "Update Table")
      exit 0;
      ;;
    "Exit")
      exit 0;
      ;;
    *) 
      echo "Invalid option";
      ;;
  esac
}
dbMenu;

# ===== Table Menu =====
# function Menu {

#   while true; do
#     option=$(zenity --list \
#       --title="Connected to Database: $DB_NAME" \
#       --column="Options" \
#       "Create Table" \
#       "List Tables" \
#       "Drop Table" \
#       "Insert Into Table" \
#       "Select From Table" \
#       "Delete From Table" \
#       "Update Table" \
#       "Back to Main Menu")

#     case $option in

#       "Create Table")
#         createTable
#         ;;

#       "List Tables")
#         listTables
#         ;;

#       "Drop Table")
#         dropTable
#         ;;

#       "Insert Into Table")
#         insertTable
#         ;;

#       "Select From Table")
#         selectTable
#         ;;

#       "Delete From Table")
#         deleteTable
#         ;;

#       "Update Table")
#         updateTable
#         ;;

#       "Back to Main Menu")
#         break
#         ;;

#       *)
#         zenity --warning --text="Invalid option, please select again"
#         ;;
#     esac
#   done
# }
# Menu;
